# ============== APP Info =================
APP_NAME=Timber-GPT
VERSION=1.0.0
API_PREFIX=/api/v1

# ============== JWT & Auth ================
JWT_SECRET_KEY=super_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30

# ================= URLs ===================
SERVER_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=sqlite:///./db-name.db

# ================ API keys ================
OPEN_AI=your_openai_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
